<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Medi Prime Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png?1" rel="icon">
  <link href="assets/img/apple-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css?s" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v3.3.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:mediprimes@gmail.com">mediprimes@gmail.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 790 303 0699</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

    <h1 class="logo"><a href="index.html"><img src="assets/img/logo.png" style="max-height:60px !important;" border="0" /></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
        <!-- li><a class="nav-link scrollto" href="#team">Team</a></li -->          
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Welcome to <span><label style="color:red">MediPrime</label> Services</span></h1>
      <h2>We are team to provide exceptional service while providing healthcare.</h2>      
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg1">
      <div class="container" data-aos="fade-up">

        <div class="section-title">          
          <h3><span>About Us</span></h3>
          <p>Mediprime Services (Medical Equipments Sell & Services) is the ISO 9001: 2015 (Quality
Management System) & QCAS-2019-MPES-1029 (Compliance department) Certified Company
based in Jharkhand, India.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/portfolio/Oxygen-1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
             
            <p class="fst-italic">
              Fully specialized in services and consulting for Medical equipment sell,
service & management. Mediprime Services activities will be dedicated to the medical sector
in its large scale and the company will offer an all-inclusive service going from the problem
identification to the solution application based on fast analysis and consulting. Our objective is to
provide exceptional service while providing healthcare buyers access to services and a
comprehensive portfolio of products across several trusted manufacturers.
            </p>
            <p>This is done with a view of introducing new product ranges as well as to strengthen ties.
Company has maintained a standard policy of keeping the quality universal for all customers. Unlike
some of our competitors here in India who chose to neglect quality while distributing goods especially
to developing nations.
            </p>
            <ul>
              <li>
                <i class="bx bx-images"></i>
                <div>
                  <h5>Certification of Registration</h5>
                  <p>ISO 9001:2015</p>
                </div>
              </li>
              <li>
                <i class="bx bx-store-alt"></i>
                <div>
                  <h5>Certificate of compliance</h5>
                  <p>Food & Drug Administration of MediPrime Services</p>
                </div>
              </li>
              <li>
                <i class="bx bx-images"></i>
                <div>
                  <h5>Certification of compliance</h5>
                  <p>QCAS Certified</p>
                </div>
              </li>              
            </ul>            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients  section-bg">

      <div class="container" data-aos="fade-up">

        <header class="section-title">          
          <h3><span>Our Clients</span></h3>
        </header>

        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/medanta-logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/bpkmch-logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/pmch-dnb-logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/rims-logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/kahs-logo.jpeg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/bng-logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/bpk-logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/nmc-logo.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/dhanbad-logo.jpg" class="img-fluid" alt=""></div>
          </div>
        <!-- div class="swiper-pagination"></div -->
        </div>
      </div>

    </section><!-- End Clients Section -->

   
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">           
          <h3><span>Our Services</span></h3>
          <p>Our Vision is Customer Satisfaction. This is the reason we provide our services across India & Nepal.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Medical Gas Pipeline</a></h4>
              <p>Patient safety is of paramount importance in the design, installation, commissioning, and operation of medical gas pipeline systems (MGPS)</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Hospital Furniture</a></h4>
              <p>Hospital furniture along with modern medical equipments have important role to play in health care</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Cubical Track</a></h4>
              <p>Sliding Cubical curtain track system is attached to the ceiling on which with help runners privacy curtains hang to seperate patients or work space.</p>
            </div>
          </div>

          <!-- div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="">Oxygen Plant</a></h4>
              <p>An all-in-one emergency solution to produce large volumes of medical oxygen.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">Dele cardo</a></h4>
              <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Divera don</a></h4>
              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div -->

        </div>

      </div>
    </section><!-- End Services Section -->

    

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio  section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">          
          <h3><span>Our Work & Achievements</span></h3>
          <p>Find below our achievements & acomplished work portfolio</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-cert">Certificate</li>
              <li data-filter=".filter-oxy">Oxygen</li>              
              <li data-filter=".filter-pipe">Gas & Pipeline</li>              
              <li data-filter=".filter-curtain">Curtain</li>              
              <li data-filter=".filter-bed">Bed</li>              
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-cert">
            <img src="assets/img/iso.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ISO Certification</h4>               
              <a href="assets/img/iso.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-cert">
            <img src="assets/img/iso.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ISO Certification</h4>               
              <a href="assets/img/iso.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-cert">
            <img src="assets/img/iso.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ISO Certification</h4>               
              <a href="assets/img/iso.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-oxy">
            <img src="assets/img/portfolio/Oxygen-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Oxygen Plant</h4>               
              <a href="assets/img/portfolio/Oxygen-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Oxygen Plant"><i class="bx bx-plus"></i></a>              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-oxy">
            <img src="assets/img/portfolio/Oxygen-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Oxygen Plant</h4>               
              <a href="assets/img/portfolio/Oxygen-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Oxygen Plant"><i class="bx bx-plus"></i></a>              
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-oxy">
            <img src="assets/img/portfolio/Oxygen-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Oxygen Plant</h4>               
              <a href="assets/img/portfolio/Oxygen-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Oxygen Plant"><i class="bx bx-plus"></i></a>              
            </div>
          </div>

          
          <div class="col-lg-4 col-md-6 portfolio-item filter-pipe">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Pipeline</h4>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Pipeline"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pipe">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Pipeline</h4>
              <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Pipeline"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pipe">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Pipeline</h4>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Pipeline"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-bed">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Bed</h4>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Bed"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-bed">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Bed</h4>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Bed"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-bed">
            <img src="assets/img/portfolio/portfolio-12.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Bed</h4>
              <a href="assets/img/portfolio/portfolio-12.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Bed"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-curtain">
            <img src="assets/img/portfolio/curtain-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Curtain</h4>
              <a href="assets/img/portfolio/curtain-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Curtain"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-curtain">
            <img src="assets/img/portfolio/curtain-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Curtain</h4>
              <a href="assets/img/portfolio/curtain-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Curtain"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-curtain">
            <img src="assets/img/portfolio/curtain-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Curtain</h4>
              <a href="assets/img/portfolio/curtain-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Curtain"><i class="bx bx-plus"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <!-- section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
           
          <h3><span>Our Team</span></h3>          
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/goutam.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Goutam Kumar</h4>
                <span>Manager</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section --><!-- End Team Section -->

    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">          
          <h3><span>Contact Us</span></h3>
          <p>MEDIPRIME SERVICES</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>Sector: VIII-C, House No: 2017, Near Rai Chowk, Street-43, Bokaro Steel City, Bokaro, Jharkhand 827009</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>mediprimes@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+91 790 303 0699</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6 ">            
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.528952811634!2d86.16198641424128!3d23.692797684617823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f42217e5afb13d%3A0xdb8b7e33f45d9bb!2s43%2C%20Rai%20Chowk%20Rd!5e0!3m2!1sen!2sin!4v1627110875679!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen="" loading="lazy"></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
 

    <div class="container py-4">
      <div class="copyright">
        2021 &copy; Copyright <strong><span>MediPrime Services</span></strong>. All Rights Reserved
      </div>      
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>